# 169_02. Напишите прогу, в которой пользователь
# вводит целое число, а прога формирует кортеж, который
# состоит из цифр, входящих в это число. Предложите способы
# создания кортежа, при котором цифры, формирующие число,
# включаются в кортеж в прямом и обратном порядке.

num = input("Enter integer: ")
t_nums = []
for i in num:
    t_nums.append(i)
print(tuple(t_nums))
t_nums = t_nums[::-1]
print(tuple(t_nums))

