# 122_06. Напишите прогу, в которой пользовател водит три числа,
# а прога определяет, может ли существовать треугольник со
# сторонами, длина которых равняется введеным значениям. Условие
# существовний треугольника такое: сумма любых двух сторон должна быть
# больше третье стороны.

a, b, c = map(int, input("Enter the sides of the triangle: ").split())
if a+b>c or a+c>b or b+c>a:
    print("This is triangle")
else:
    print("This is not triangle")

3 Либо бред, либо неправильно