#  122_05. Напишите следующую программу. Пользователь вводит
# список целочисленных значений, а также верхнюю границу для
# вычисления суммы. Программа вычисляет сумму натуральных чисел,
# но за исключением тех, которые входят в список.

l = list(map(int, input().split()))
num = int(input("Enter upper limit of sum: "))
total = 0
for i in range(1, num+1):
    if i not in l:
        total += i
print("the sum -", total)

