# Напишите программу в которой пользователь вводит целое число,
# а программа определяет сколько в этом чисое цифр 0,1, 2, и так далее до 9.
num = int(input("введите целое число "))
i = 0

while num > 0:
    num //= 10
    i += 1
print(f'В это числе {i} цифр')
