# 4. Напишите программу, в которой создается и отображается список,
# содержащий степени двойки (числа2**0, 2**1, 2**3 и так далее).
# Размер списка (количество чисел в списке) вводится пользователем
# с клавиатуры.

def create_list(n):
    l = []
    for i in range(n):
        l.append(2**i)
    return(l)

n = int(input("Enter the size of the list: "))
print(create_list(n))