# 6. Напишите программу, в которой проверяется, делится
# ли введеное пользователем число на 3. Учесть, что если число
# делится на 3, то остаток от деления этого числа на 3 равен нулю.

n = int(input())
if n % 3 == 0:
    print("divided")
else:
    print("is not divided")
