# 169_01. напишите прогу, в которой на основе текста
# ,введенного пользователем, создается кортеж.  в новый
# кортеж включаются равноотстоящие элементы, начиная с
# первого(с нулевым индексом). напрмиер, в новый кортеж
# включаются элементы, отстоящие друг от друга на 3 позиции
# (элементы с индексами 0, 3 ,6, 9, и т д). Расстояние
# между элементами( приращение по индексу) вводится пльзователем.

text = input("enter text separated by spaces ").split()
t = []
n = int(input("Enter distance "))
for i in range(len(text)):
    if i % n == 0:
        t.append(text[i])
print(tuple(t))